<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Personal Website</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<nav>
  <ul id="navbar">
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact-me">Contact</a></li>
  </ul>
</nav>

<section id="welcome-section">
  <div id="welcome-content">
    <h1>Hey I'm Jorge.</h1>
    <p>a software developer</p>
  </div>
</section>

<section id="projects">
  <p id="projects-title">These are some of my projects...</p>
  <div id="projects-container">
    <a href="#" class="project-tile"><p>WEB</p></a>
    <a href="#" class="project-tile"><p>ANDROID</p></a>
    <a href="#" class="project-tile"><p>iOS</p></a>
    <a href="#" class="project-tile"><p>Robotic<br>Hand</p></a>
     <a href="#" class="project-tile"><p>Smart<br>Home</p></a>
    <a href="#" class="project-tile"><p>Temp<br>Detection</p></a>
  </div>
</section>
<section id="contact-me">
  <p>Questions? This is how you can reach me</p>
  <div id="contact-wrap">
  <div class="contact-details">
  <a href="https://www.github.com/jorgeg922" target="_blank" id="profile-link">Facebook</a>
  </div>
  <div class="contact-details">
  <a href="https://www.github.com/jorgeg922" target="_blank" id="profile-link">Twitter</a>
  </div>
  <div class="contact-details">
  <a href="https://www.github.com/jorgeg922" target="_blank" id="profile-link">LinkedIn</a>
  </div>
  <div class="contact-details">
  <a href="https://www.github.com/jorgeg922" target="_blank" id="profile-link">GitHub</a>
  </div>
  </div>
</section>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
